
# spring.h2.console.enabled=true

# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/privateteacher?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
server.port=8095

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
storage.location=mediafiles