
# spring.h2.console.enabled=true

# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/privateteacher?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true